PORT = 4940 
MONGO_URL = mongodb://localhost/shipper_project
MONGO_URL_CLOUD = mongodb+srv://PhanNgocNam:RlTOgJO4X2hnMMPq@cluster0.stuv011.mongodb.net
WEB_CLIENT_URL = https://main--gobadelivery.netlify.app
CLIENT_PORT = 19000
JWT_SECRET=b5Bbt@GLet76CQvrS7^7pR!*SN*RWs
